#include <avr/io.h>			// Номера бит в регистрах.

#include "timers.h"			// Свой заголовок.

// Прототипы функций.
static void timer_0_init();
static void timer_1_init();

void timers_init() {
	// Настройка таймера 0 как счетчик времени (1 мс).
	timer_0_init();
	// Настройка таймера 1 на измерение частоты.
	timer_1_init();
}

// Настройка таймера 0 канал A как счетчик времени (1 мс) и канал B как ШИМ.
static void timer_0_init() {
	TCCR0A = 0;
	TCCR0B = 0;
	TIMSK0 = 0;
	TCNT0 = 0;
	
	TCCR0B |= (1 << CS01) | (1 << CS00);	// Делитель x64.
	TCCR0A |= (1 << WGM01) | (1 << WGM00);	// Fast PWM (~980гц (250 000 / 255).

	OCR0A = 249;							// Регистр сравнения счетчика времени.
	TIMSK0|= (1 << OCIE0A);					// Прерывание по достижению OCR0A.

	OCR0B = 0;
	//TCCR0A |= (1 << COM0B1);		// Неинвентированный ШИМ на OC0B.
}

// Настройка таймера 1 на измерение частоты.
void timer_1_init() {
	TCCR1A = 0;
	TCCR1B = 0;
	TIMSK1 = 0;
	TCNT1 = 0;

	// Датчик скорости PB0, вход с подтяжкой.
	DDRB &= ~(1 << 0);
	PORTB |= (1 << 0);

	TCCR1B |= (1 << ICES1);					// Захват положительного фронта сигнала.
	TCCR1B |= (1 << ICNC1);					// Включить фильтр входящего сигнала.
	TCCR1B |= (1 << CS10) | (1 << CS11);	// Делитель 64, частота 250 000 Гц.

	TIMSK1 |= (1 << ICIE1);					// Включить прерывание по захвату.
	TIMSK1 |= (1 << TOIE1);					// Включить прерывание по переполнению.
}